version: 0.6f
start: GRAPH 0:Start(x=0, y=0)
rule: EdgesAreVoid = GRAPH 0:undefined(x=0, y=0, border==true) > {0 = GRAPH 0:void(x=0, y=0)}
rule: WesterEdgeIsWater = GRAPH 0:undefined(x=0, y=0, leftBorder==true, x<80) > {0 = GRAPH 0:ocean(x=0, y=0)}
rule: GrowWaterTop = GRAPH 0:ocean(x=-33, y=11) 1:undefined(x=33, y=-11, topBorder==true) 2:edge(0, 1, d=false) > {0 = GRAPH 0:ocean(x=-33, y=11) 1:ocean(x=33, y=-11) 2:edge(0, 1, d=false)}
rule: GrowWaterBottom = GRAPH 0:ocean(x=-33, y=11) 1:undefined(x=33, y=-11, bottomBorder==true) 2:edge(0, 1, d=false) > {0 = GRAPH 0:ocean(x=-33, y=11) 1:ocean(x=33, y=-11) 2:edge(0, 1, d=false)}
rule: PlaceStart = GRAPH 0:undefined(x=36, y=1) 1:undefined(x=-36, y=-1, leftBorder==true) 2:edge(1, 0, d=false) > {0 = GRAPH 0:Open(x=36, y=1, children=["start"], start=true) 1:undefined(x=-36, y=-1) 2:edge(1, 0, d=false)}
rule: GrowWater = GRAPH 0:undefined(x=38, y=0, neighborPercentage(ocean)<0.5f) 1:ocean(x=-38, y=0) 2:edge(1, 0, d=false) > {0 = GRAPH 0:ocean(x=38, y=0) 1:ocean(x=-38, y=0) 2:edge(1, 0, d=false)}
rule: PlaceGoal = GRAPH 0:undefined(x=-35, y=3, rightBorder!=true, topBorder!=true, bottomBorder!=true) 1:undefined(x=35, y=-3, rightBorder==true) 2:edge(0, 1, d=false) > {0 = GRAPH 0:Open(x=-35, y=3, children=["goal"], goal=true) 1:undefined(x=35, y=-3) 2:edge(0, 1, d=false)}
rule: SetOpen = GRAPH 0:undefined(x=0, y=0) > {0 = GRAPH 0:Open(x=0, y=0, children=[])}
rule: SetOceanEdges = GRAPH 1:ocean(x=-33, y=10) 0:*(x=33, y=-10) 2:edge(1, 0, d=false) > {0 = GRAPH 1:ocean(x=-33, y=10) 0:*(x=33, y=-10) 2:oceanEdge(1, 0, d=false)}
rule: CheckQuestDistance = GRAPH 0:Open(x=0, y=0, start==true) > {0 = GRAPH 0:Open(x=0, y=0) > SetRegister("questDistance", 0.distanceToGoal)}
rule: SetOceanArea = GRAPH 0:ocean(x=1, y=0) > {0 = GRAPH 0:ocean(x=0, y=0, id=areaID)}
