[forest] = [typeName]wood Forest | [typeName]wood | [typeName]weed Wood | [name] Forest | [name] Wood | [typeName]wald | [typeName]wold | [typeName]vald
[typeName](forest) = Thorn | Vine | Moss | Green | Bloom | Pine
[typeName](north) = North | Cold | Snow | Mist
[typeName](south) = South | Hot | Summer | Warm | 
[typeName](west) = West | Wet | Damp | Dew | Dusk
[typeName](east) = East | Dawn | Rare | Eer
[typeName] = [firstPart]
[name] = [firstPart][lastPart]
[firstPart] = A | Ada | Age | Agi | Agil | Ala | Albe | Al | Ama |  | Anda | Ata | Atala | Atana | Anse | Anso | Are | Arn | Audo | Ava | Bade | Bal | Balde | Bar | Be | Bera | Berte | Beor | Cil | Cilde | Eber | Ebo | Ebre | Ebri | Edi | Erma | Eu | Euta | Ever | Evo | Fri | Fride | Ga | Gara | Gari | Gebe | Gisa | Ge | Gri | Grim | Gun | Gundo | Hart | Hat | Heri | He | Hil | Hilde | Imna | Ingel | In | I | Iw | Leu | Magne | Mal | Mala | Mara | Mero | Munde | O | Odo | Ot | Ragna | Ram | Rama | Ra | Regi | Ric | Rigu | Rode | Sige | Sigi | Sig | Sunne | Theo | Theode | Theod | Theu | Theude | Thoris | Wal | Wale | Wide | Willi | Wulfe | Wu
[lastPart] = lard | ric | frid | mand | gast | gis | gild | gisel | vald | nulf | wulf | dac | deric | ald | ran | gar | mud | muth | ger | fast | gard | nid | char | dast | vech | vacar | bert | mir | derd | sil | caud | ven
[middlePart] = de | na | da | do | ri | le | ra
